# Real Estate data visualisations using matplotlib

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd

%reload_ext autoreload
%autoreload 2

In [6]:
#load csv
real_df = pd.read_csv('../data/Real estate.csv')
real_df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [9]:
# rename columns
real_df.rename(columns={
    'X1 transaction date': 'TransactionDate',
    'X2 house age' : 'HouseAge',
    'X3 distance to the nearest MRT station':'DistanceFromStation',
    'X4 number of convenience stores':'NumberOfStores',
    'X5 latitude':'Latitude',
    'X6 longitude':'Longitude',
    'Y house price of unit area':'PricePerUnitArea'
    
}, inplace=True)

,No,TransactionDate,HouseAge,DistanceFromStation,NumberOfStores,Latitude,Longitude,PricePerUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

# Plotting

In [28]:
#sort
real_df = real_df.sort_values(by='TransactionDate')


df = real_df.values
date = real_array[:,1]
price = real_array[:,7]
real_df

,No,TransactionDate,HouseAge,DistanceFromStation,NumberOfStores,Latitude,Longitude,PricePerUnitArea
293,294,2012.667,12.6,383.2805,7,24.96735,121.54464,42.5
134,135,2012.667,33.4,186.9686,6,24.96604,121.54211,42.2
383,384,2012.667,29.1,506.1144,4,24.97845,121.53889,40.3
203,204,2012.667,15.6,289.3248,5,24.98203,121.54348,46.1
149,150,2012.667,34.9,179.4538,8,24.97349,121.54245,39.7
...,...,...,...,...,...,...,...,...
63,64,2013.583,2.6,533.4762,4,24.97445,121.54765,55.0
76,77,2013.583,35.9,616.4004,3,24.97723,121.53767,36.8
72,73,2013.583,32.5,424.5442,8,24.97587,121.53913,36.3
156,157,2013.583,30.7,1264.7300,0,24.94883,121.52954,18.3
310,311,2013.583,16.4,1643.4990,2,24.95394,121.55174,24.7